<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Paul Stothard">
   <title>Multi Rev Trans</title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000FF" vlink="#551A8B" alink="#0000FF">
<script LANGUAGE="JavaScript">	<!-- //this script was written by Paul Stothard.	email: stothard@ualberta.ca
//many of these functions are not called
function addCodon (residueArray,iValue)	{
	codonString = codon[iValue];
	codonProb = fraction[iValue];
	for (var k = 0; k < codonString.length; k++)	{
		if (codonString.charAt(k) == "g")	{
			residueArray[k*4] = residueArray[k*4] + codonProb;
		}
		else	{
			if (codonString.charAt(k) == "a")	{
				residueArray[k*4+1] = residueArray[k*4+1] + codonProb;
			}
			else	{
				if (codonString.charAt(k) == "t")	{
					residueArray[k*4+2] = residueArray[k*4+2] + codonProb;
				}
				else	{
					if (codonString.charAt(k) == "c")	{
						residueArray[k*4+3] = residueArray[k*4+3] + codonProb;
					}
				}
			}
		}
	}
	return residueArray;
}
function addX (expressionString)	{	//adds X's to regular expression so that split function can be used. Expression needs both slashes.
	var expChar = "";
	var j = 1;
	while (expChar != "/")	{
		var tempMatchExp = expressionString.substring(j,j+2);               
		if (tempMatchExp.search(/[a-z]{2}/i) != -1)	{
			expressionString = expressionString.substring(0,j+1) + "X" + expressionString.substring(j+1,expressionString.length);
			j = j + 2;
		}
		else	{
			j = j + 1;
		}
		if (expChar == "[")	{	//handles square brackets in regular expressions (don't want 'X' within them).
			expressionString = expressionString.substring(0,j - 1) + "X" + expressionString.substring(j - 1,expressionString.length);	//places 'X' before square bracket
			while (expChar != "]")	{	
				j = j + 1;
				expChar = expressionString.charAt(j);
			}
			expressionString = expressionString.substring(0,j + 1) + "X" + expressionString.substring(j + 1,expressionString.length);	//places 'X' after square bracket.
			j = j + 1;	
		}
		expChar = expressionString.charAt(j);
	}
	expressionString = expressionString.replace(/XX/g,"X");	//remove double X's when square brackets next to eachother.
	expressionString = expressionString.replace(/\/X/,"/"); //remove 'X' from start of expression.
	expressionString = expressionString.replace(/X\//,"/"); //remove 'X' from end of expression.
	return expressionString;
}
function amAcidProb () {
	rA = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rC = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rD = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rE = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rF = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rG = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rH = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rI = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rK = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rL = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rM = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rN = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rP = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rQ = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rR = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rS = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rT = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rV = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rW = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rY = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	rZ = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	var arrayOfAcceptedAminoAcids = ["Ala","Cys","Asp","Glu","Phe","Gly","His","Ile","Lys","Leu","Met","Asn","Pro","Gln","Arg","Ser","Thr","Val","Trp","Tyr","End"];
	var arrayOfAminoAcidProb = [rA,rC,rD,rE,rF,rG,rH,rI,rK,rL,rM,rN,rP,rQ,rR,rS,rT,rV,rW,rY,rZ];
	for (var i = 0; i < amAcid.length; i++)	{
		for (var j = 0; j < arrayOfAcceptedAminoAcids.length; j++)	{
			if (amAcid[i] == arrayOfAcceptedAminoAcids[j])	{
				arrayOfAminoAcidProb[j] = addCodon(arrayOfAminoAcidProb[j],i);
				break;
			}
		}
	}
	return true;
}
function checkAlign (arrayOfTitles,arrayOfSequences)	{
	var lengthOfAlign = arrayOfSequences[0].length;
	if (arrayOfSequences.length < 2)	{
		alert ("Please enter an alignment consisting of at least two sequences.");
		return false;
	}
	for (var i = 0; i < arrayOfTitles.length; i++)	{
		if ((arrayOfTitles[i].search(/\S/) == -1) || (arrayOfSequences[i].search(/\S/) == -1) || (arrayOfSequences[i].length != lengthOfAlign))	{
			alert ("There is a problem with the alignment format.");
			return false;
		}
	}
	return true;
}
function checkCodonTable (codonTable)	{
	if ((codonTable.search(/AmAcid/) == -1) || (codonTable.search(/Codon/) == -1) || (codonTable.search(/Number/) == -1) || (codonTable.search(/\/1000/) == -1) || (codonTable.search(/Fraction\s*\.\./) == -1)) {
		alert ("The codon table has been entered incorrectly.");
		return false;
	}
	return true;
}
function checkFormElement (formElement)	{
	if (formElement.value.search(/\S/) == -1)	{
		alert ("The form has not been filled out completely.");
		return false;
	}
	return true;
}
function checkGeneticCode (arrayOfPatterns)	{
	var z = 0;
	var codon = "";
	var oneMatch = false;
	var testSequence = "gggggaggtggcgaggaagatgacgtggtagttgtcgcggcagctgccaggagaagtagcaagaaaaataacatgataattatcacgacaactacctggtgatgttgctagtaatattacttgttatttttctcgtcatcttcccggcgacgtcgccagcaacatcacctgctacttctcccgccacctccc";
	while (z < arrayOfPatterns.length)	{
		if (arrayOfPatterns[z].search(/^\s*\/[a-zA-Z\|\[\]]+\/=[a-zA-Z\*]/) == -1)	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		if (moreExpressionCheck(arrayOfPatterns[z]) == false)	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		z = z + 1;
	}
	geneticCodeMatchResult = new Array (arrayOfPatterns.length);	//can be used globally for translation-related functions.
	geneticCodeMatchExp = new Array (arrayOfPatterns.length);	//can be used globally for translation-related functions.
	for (var j = 0; j < arrayOfPatterns.length; j++)	{
			geneticCodeMatchExp[j] = eval(arrayOfPatterns[j].match(/\/.+\//) + "gi");
			geneticCodeMatchResult[j] = (arrayOfPatterns[j].match(/=[a-zA-Z\*]/)).toString();
			geneticCodeMatchResult[j] = geneticCodeMatchResult[j].replace(/=/g,"");
	}
	for (var i = 0; i <= testSequence.length - 3; i = i + 3)	{
		codon = testSequence.substring(i,(i+3));
		for (var j = 0; j < geneticCodeMatchExp.length; j++)	{
			if (codon.search(geneticCodeMatchExp[j]) != -1)	{
				if (oneMatch == true)	{
					alert('More than one amino acid is coded by a single codon.');
					return false;
				}
				oneMatch = true;
			}
		}
		if (oneMatch == false)	{
			alert('The genetic code expressions are missing a codon.');
			return false;
		}
		oneMatch = false;
	}
	return true;
}
function checkGroupInput (arrayOfPatterns)	{
	var z = 0;
	while (z < arrayOfPatterns.length)	{
		if (arrayOfPatterns[z].search(/[^acdefghiklmnpqrstvwyz]/i) != -1)	{	
			alert ("One or more groups have been entered incorrectly.");
			return false;
		}
		z = z + 1;
	}
	for (var i = 0; i < arrayOfPatterns.length; i++)	{
		var re = new RegExp ("[" + arrayOfPatterns[i] + "]","gi");
		for (var j = i + 1; j < arrayOfPatterns.length; j++)	{
			if (arrayOfPatterns[j].search(re) != -1)	{
				alert('The same amino acid is in more than one similarity group.');
				return false;
			}
		}
	}
	return true;
}
function checkIdent (columnSeq,aminoAcid)	{
	var re = new RegExp (aminoAcid,"gi");
	return (columnSeq.match(re)).length;
}
function checkPatternInput (arrayOfPatterns)	{
	var z = 0;
	while (z < arrayOfPatterns.length)	{
		if ((arrayOfPatterns[z].search(/^\s*\/[GATCNgatcn\[\]]+\/\s+\([^\/]+\)/) == -1) || (arrayOfPatterns[z].search(/\(\)/) != -1))	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		if (moreExpressionCheck(arrayOfPatterns[z]) == false)	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		z = z + 1;
	}
	return true;
}
function checkProtPatternInput (arrayOfPatterns)	{
	var z = 0;
	while (z < arrayOfPatterns.length)	{
		if ((arrayOfPatterns[z].search(/^\s*\/[ACDEFGHIKLMNPQRSTVWYZacdefghiklmnpqrstvwyz\[\]]+\/\s+\([^\/]+\)/) == -1) || (arrayOfPatterns[z].search(/\(\)/) != -1))	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		if (moreExpressionCheck(arrayOfPatterns[z]) == false)	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		z = z + 1;
	}
	return true;
}
function checkRestPatterns (arrayOfPatterns)	{
	var z = 0;
	while (z < arrayOfPatterns.length)	{
		if (arrayOfPatterns[z].search(/^\s*\/[GATCNgatcn\[\]]+\/\s+\([^\/]+\)\d+/) == -1)	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		if (moreExpressionCheck(arrayOfPatterns[z]) == false)	{
			alert ("One or more patterns have been entered incorrectly.");
			return false;
		}
		z = z + 1;
	}
	return true;
}
function checkSim (columnSeq,aminoAcid,arrayOfGroups)	{
	var result = 1;
	var re = new RegExp (aminoAcid,"gi");
	for (var m = 0; m < arrayOfGroups.length; m++)	{
		if (arrayOfGroups[m].search(re) != -1)	{
			var re = new RegExp ("[" + arrayOfGroups[m] + "]","gi");
			result = (columnSeq.match(re)).length;
			break;
		}
	}
	return result;
}
function closeForm ()	{
	outputWindow.document.write ("</FORM>");
	return true;
}
function closeTextArea ()	{
	outputWindow.document.write ('</TEXTAREA>');
	return true;
}
function closeWindow ()	{
	outputWindow.document.write ("</body></html>");
	outputWindow.status = 'Done.';
	outputWindow.document.close();
	return true;
}
function complement (dnaSequence)	{
	dnaSequence = dnaSequence.replace(/g/g,"x");
	dnaSequence = dnaSequence.replace(/G/g,"X");
	dnaSequence = dnaSequence.replace(/a/g,"y");
	dnaSequence = dnaSequence.replace(/A/g,"Y");
	dnaSequence = dnaSequence.replace(/t/g,"a");
	dnaSequence = dnaSequence.replace(/T/g,"A");
	dnaSequence = dnaSequence.replace(/c/g,"g");
	dnaSequence = dnaSequence.replace(/C/g,"G");
	dnaSequence = dnaSequence.replace(/x/g,"c");
	dnaSequence = dnaSequence.replace(/X/g,"C");
	dnaSequence = dnaSequence.replace(/y/g,"t");
	dnaSequence = dnaSequence.replace(/Y/g,"T");		
	return dnaSequence;
}
function complementExp (expressionString)	{	//complements the expression. Expression needs both slashes. Used in conjunction with the reverseExp function.
	var param = expressionString.match(/[a-z]+$/);
	var nonParam = expressionString.match(/\/.+\//);
	nonParam = nonParam.toString();
	nonParam = nonParam.replace(/g/gi,"1");
	nonParam = nonParam.replace(/a/gi,"2");
	nonParam = nonParam.replace(/t/gi,"a");
	nonParam = nonParam.replace(/c/gi,"g");
	nonParam = nonParam.replace(/1/gi,"c");
	nonParam = nonParam.replace(/2/gi,"t");
	nonParam = nonParam + param;
	return nonParam;
}
function earlyCheckAlign (alignArray)	{
	if (alignArray.length < 3)	{
		alert ("There is a problem with the alignment format.");
		return false;
	}
	for (var i = 1; i < alignArray.length; i++)	{
		if (alignArray[i].search(/[^\s]+\s/) == -1)	{
			alert ("There is a problem with the alignment format.");
			return false;
		}
	}
	return true;
}
function filterAlignSeq (alignSeq)	{
	alignSeq = alignSeq.replace(/[^acdefghiklmnpqrstvwyx\.\-]/gi,"");
	return alignSeq;
}
function filterDna (dnaSequence)	{
	return (dnaSequence.replace (/[^gatcn]/gi,"")).toLowerCase();
}
function filterDnaLight (dnaSequence)	{
	return (dnaSequence.replace (/[\s\d]/gi,"")).toLowerCase();
}
function filterDnaRegExp (expressionString)	{	
	expressionString = expressionString.toLowerCase();
	return expressionString;
}
function filterDnaSaveCase (dnaSequence)	{
	return (dnaSequence.replace (/[^gatcn]/gi,""));
}
function filterFastaTitle (sequenceTitle)	{
	sequenceTitle = sequenceTitle.replace(/\s{2,}/g," ");
	return sequenceTitle.replace (/[\<\>]/gi,"");
}
function filterProtein (proteinSequence)	{
	return (proteinSequence.replace (/[^acdefghiklmnpqrstvwyz\*]/gi,"")).toUpperCase();
}
function filterProteinLight (proteinSequence)	{
	return (proteinSequence.replace (/[^A-Za-z]/gi,"")).toUpperCase();
}
function filterProteinSaveCase (proteinSequence)	{
	return (proteinSequence.replace (/[^acdefghiklmnpqrstvwyz\*]/gi,""));
}
function formatTable (codonTable)	{
	amAcid = new Array;
	codon = new Array;
	number = new Array;
	perThou = new Array;
	fraction = new Array;
	tableArray = new Array;
	for (var i = 0; i < 64; i++)	{
		amAcid[i] = "1";
		codon[i] = "1";
		number[i] = "X";
		perThou[i] = "X";
		fraction[i] = "X";
	}
	var perThouSum = 0;
	var i = 0;
	var codonString = "";
	var acceptedAminoAcids = "Ala Cys Asp Glu Phe Gly His Ile Lys Leu Met Asn Pro Gln Arg Ser Thr Val Trp Tyr End";
	var arrayOfAcceptedAminoAcids = ["Ala","Cys","Asp","Glu","Phe","Gly","His","Ile","Lys","Leu","Met","Asn","Pro","Gln","Arg","Ser","Thr","Val","Trp","Tyr","End"];
	var arrayOfFractionValues = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	codonCounter = 0;
	codonTableGood = true;
	codonTable = codonTable.replace(/[^\.]*\.\./,"");
	tableArray = codonTable.split(/[\f\n\r]/);
	for (var j = 0; j < tableArray.length; j++)	{
		if (tableArray[j].search(/[^\s]/) != -1)	{
			tempString = tableArray[j];
			if (tempString.search(/\S+/) != -1)	{
				amAcid[i] = (tempString.match(/\S+/)).toString();
				amAcid[i] = (amAcid[i].substring(0,1)).toUpperCase() + (amAcid[i].substring(1,3)).toLowerCase();
				tempString = tempString.replace(/\S+/,"");
			}
			if (tempString.search(/\S+/) != -1)	{
				codon[i] = tempString.match(/\S+/);
				codon[i] = (codon[i].toString()).toLowerCase();
				tempString = tempString.replace(/\S+/,"");
			}
			if (tempString.search(/\S+/) != -1)	{
				number[i] = parseFloat((tempString.match(/\S+/)).toString());
				tempString = tempString.replace(/\S+/,"");
			}
			if (tempString.search(/\S+/) != -1)	{
				perThou[i] = parseFloat((tempString.match(/\S+/)).toString());
				tempString = tempString.replace(/\S+/,"");
			}
			if (tempString.search(/\S+/) != -1)	{
				fraction[i] = parseFloat((tempString.match(/\S+/)).toString());
			}
			if ((amAcid[i].search(/[A-Z][a-z][a-z]/) == -1) || (codon[i].search(/[a-z][a-z][a-z]/) == -1) || (((number[i]).toString()).search(/\d/) == -1) || (((perThou[i]).toString()).search(/\d/) == -1) || (((fraction[i]).toString()).search(/\d/) == -1))	{
				codonTableGood = false;
				break;
			}
			var re = new RegExp (codon[i]);
			if (codonString.search(re) != -1)	{
				alert('The same codon appears twice in the codon table.');
				codonTableGood = false;
				break;
			}
			var re = new RegExp (amAcid[i]);
			if (acceptedAminoAcids.search(re) == -1)	{
				alert('There is an unrecognized amino acid in the codon table.');
				codonTableGood = false;
				break;
			}
			for (var k = 0; k < arrayOfAcceptedAminoAcids.length; k++)	{
				if (amAcid[i] == arrayOfAcceptedAminoAcids[k])	{
					arrayOfFractionValues[k] = arrayOfFractionValues[k] + fraction[i];
					break;
				}
			}
			perThouSum = perThouSum + perThou[i];
			codonString = codonString + codon[i] + " ";
			i = i + 1;
			codonCounter = codonCounter + 1;
		}
	}
	for (var k = 0; k < arrayOfFractionValues.length; k++)	{
		if (Math.abs(arrayOfFractionValues[k] - 1) > 0.03)	{
			codonTableGood = false;
			break;
		}
	}
	if (Math.abs(perThouSum - 1000) > 0.32)	{
		codonTableGood = false;
	}
	return true;
}
function formatTableForCode (codonTable)	{
	amAcid = new Array;
	codon = new Array;
	number = new Array;
	perThou = new Array;
	fraction = new Array;
	tableArray = new Array;
	for (var i = 0; i < 64; i++)	{
		amAcid[i] = "1";
		codon[i] = "1";
		number[i] = 0;
		perThou[i] = 0;
		fraction[i] = 0;
	}
	var i = 0;
	var codonString = "";
	var acceptedAminoAcids = "Ala Cys Asp Glu Phe Gly His Ile Lys Leu Met Asn Pro Gln Arg Ser Thr Val Trp Tyr End";
	codonCounter = 0;
	codonTableGood = true;
	codonTable = codonTable.replace(/[^\.]*\.\./,"");
	tableArray = codonTable.split(/[\f\n\r]/);
	for (var j = 0; j < tableArray.length; j++)	{
		if (tableArray[j].search(/[^\s]/) != -1)	{
			tempString = tableArray[j];
			if (tempString.search(/\S+/) != -1)	{
				amAcid[i] = (tempString.match(/\S+/)).toString();
				amAcid[i] = (amAcid[i].substring(0,1)).toUpperCase() + (amAcid[i].substring(1,3)).toLowerCase();
				tempString = tempString.replace(/\S+/,"");
			}
			if (tempString.search(/\S+/) != -1)	{
				codon[i] = tempString.match(/\S+/);
				codon[i] = (codon[i].toString()).toLowerCase();
				tempString = tempString.replace(/\S+/,"");
			}
			if ((amAcid[i].search(/[A-Z][a-z][a-z]/) == -1) || (codon[i].search(/[a-z][a-z][a-z]/) == -1))	{
				codonTableGood = false;
				break;
			}
			var re = new RegExp (codon[i]);
			if (codonString.search(re) != -1)	{
				alert('The same codon appears twice in the codon table.');
				codonTableGood = false;
				break;
			}
			var re = new RegExp (amAcid[i]);
			if (acceptedAminoAcids.search(re) == -1)	{
				alert('There is an unrecognized amino acid in the codon table.');
				codonTableGood = false;
				break;
			}
			codonString = codonString + codon[i] + " ";
			i = i + 1;
			codonCounter = codonCounter + 1;
		}
	}
	return true;
}
function groupNum(text,tabIn,groupSize,basePerLine,startBase,stopBase,sepChar)	{
	var i = startBase;
	var k = 0;
	var lineOfText = "";
	groupSize = parseFloat(groupSize);
	basePerLine = parseFloat(basePerLine);
	while (i < stopBase)	{
		lineOfText = rightNum(i + 1,lineOfText,8,tabIn);
		for (var j = 1; j <= (basePerLine/groupSize); j++)	{//makes a group each loop
			while (k < groupSize)	{
				lineOfText = lineOfText + text.charAt(k + i);
				k = k + 1;
			}
			i = i + groupSize;
			k = 0;
			lineOfText = lineOfText + sepChar;
		}
		outputWindow.document.write (lineOfText + "<br>\n");
		lineOfText = "";
	}
	return true;
}
function groupNumALine(text,tabIn,groupSize,startBase,sepChar)	{
	var i = 0;
	var k = 0;
	var lineOfText = "";
	var basePerLine = text.length;
	groupSize = parseFloat(groupSize);
	while (i < basePerLine)	{
		lineOfText = rightNum(startBase + 1,lineOfText,8,tabIn);
		for (var j = 1; j <= (basePerLine/groupSize); j++)	{//makes a group each loop
			while (k < groupSize)	{
				lineOfText = lineOfText + text.charAt(k + i);
				k = k + 1;
			}
			i = i + groupSize;
			k = 0;
			lineOfText = lineOfText + sepChar;
		}
		outputWindow.document.write (lineOfText + "<br>\n");
		lineOfText = "";
	}
	return true;
}
function handleN (expressionString)	{	//replaces [gatc] with [gatcn].  Must use toMinimum function first.
	expressionString = expressionString.replace(/\[gatc\]/g,"[gatcn]");
	return expressionString;
}
function makeTag (alignChar,amAcids,amColors,frontOrBack)	{
	var colorForTag = "";
	for (var k = 0; k < amAcids.length; k++)	{
		if (alignChar.toUpperCase() == amAcids[k].toUpperCase())	{
			colorForTag = amColors[k];
			break;
		}
	}
	var amColorsArray = amColors[k].split(/\,\s/);
	if (frontOrBack == 'front')	{
		return '<font color="' + amColorsArray[0] + '">' + alignChar + '</font>';
	}
	else	{
		return '<span style="background-color:' + amColorsArray[0] + '"><font color="' + amColorsArray[1] + '">' + alignChar + '</font></span>';
	}
}
function moreExpressionCheck (stringToCheck)	{
	if ((stringToCheck.search(/\[[A-Za-z\|]*\[/) != -1) || (stringToCheck.search(/\][A-Za-z\|]*\]/) != -1) || (stringToCheck.search(/\[\]/) != -1) || (stringToCheck.search(/\/[A-Za-z\|]*\]/) != -1) || (stringToCheck.search(/\[[A-Za-z\|]*\//) != -1) || (stringToCheck.search(/\|\|/) != -1) || (stringToCheck.search(/\/\|/) != -1) || (stringToCheck.search(/\|\//) != -1) || (stringToCheck.search(/\[.\]/) != -1) || (stringToCheck.search(/\</) != -1) || (stringToCheck.search(/\>/) != -1))	{
		return false;
	}
	return true;
}
function openForm ()	{
	outputWindow.document.write ('<FORM NAME="output">');
	return true;
}
function openTextArea ()	{
	outputWindow.document.write ('<br><TEXTAREA NAME="output" ROWS="6" COLS="60" WRAP=SOFT>');
	return true;
}
function openWindow (title) {
	outputWindow=window.open("","displayWindow","resizable=yes,menubar=yes,toolbar=yes,height=400,width=700,scrollbars=yes,status=yes,offscreenBuffering=false");
	outputWindow.focus();
	outputWindow.document.write ("<HTML><HEAD><TITLE>Output Window</TITLE>");
	outputWindow.document.write ("</HEAD>");
	outputWindow.document.write ('<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#551A8B" alink="#0000FF">');
	outputWindow.document.write ('<font size=+1>' + title + '</font><br>');
	outputWindow.status = 'Please Wait.';
	return true;
}
function palinCheck (expressionString)	{	//checks whether expression is palindromic. If it is it returns true.
	var normalExp = toMinimum(expressionString);
	var revcompExp = complementExp(reverseExp(normalExp));
	if (normalExp == revcompExp)	{
		return true;
	}
	else	{
		return false;
	}
}
function prepareAlign (alignArray)	{
	titleArray = new Array (alignArray.length - 1);
	sequenceArray = new Array (alignArray.length - 1);
	longestTitle = 0;
	for (var i = 1; i < alignArray.length; i++)	{
		titleArray[i-1] = alignArray[i].match(/[^\f\n\r]+[\f\n\r]/);
		titleArray[i-1] = filterFastaTitle(titleArray[i-1].toString());
		if (titleArray[i-1].length > longestTitle)	{
			longestTitle = titleArray[i-1].length;
		}
		sequenceArray[i-1] = alignArray[i].replace(/[^\f\n\r]+[\f\n\r]/,"");
		sequenceArray[i-1] = filterAlignSeq (sequenceArray[i-1]);
	}
	return true;
}
function randSeq (components,lengthOut)	{
	var sequence = "";
	var tempNum = 0;
	var tempChar = "";
	for (var j = 0; j < (lengthOut); j++)	{
		tempNum = (Math.random() * components.length);
		tempNum = Math.round(tempNum);
		if (tempNum == components.length)	{
			tempNum = 0;
		}
		tempChar = components[tempNum];
		sequence = sequence + tempChar;
		if (sequence.length == 60)	{
			outputWindow.document.write(sequence +'<br>\n');
			sequence = "";
		}
	}
	outputWindow.document.write(sequence + '<br>\n');
	return true;
}
function removeFastaTitleDna (dnaSequence)	{
	fastaSequenceTitle = "";
	if (dnaSequence.search(/\>[^\f\n\r]+[\f\n\r]/) != -1)	{
		fastaSequenceTitle = (dnaSequence.match(/\>[^\f\n\r]+[\f\n\r]/,"")).toString();
		fastaSequenceTitle = fastaSequenceTitle.replace(/\>|[\f\n\r]/g,"");
		fastaSequenceTitle = filterFastaTitle(fastaSequenceTitle);
		dnaSequence = dnaSequence.replace(/\>[^\f\n\r]+[\f\n\r]/,"");
	}
	return dnaSequence;
}
function removeFastaTitleProtein (proteinSequence)	{
	fastaSequenceTitle = "";
	if (proteinSequence.search(/\>[^\f\n\r]+[\f\n\r]/) != -1)	{
		fastaSequenceTitle = (proteinSequence.match(/\>[^\f\n\r]+[\f\n\r]/,"")).toString();
		fastaSequenceTitle = fastaSequenceTitle.replace(/\>|[\f\n\r]/g,"");
		fastaSequenceTitle = filterFastaTitle(fastaSequenceTitle);
		proteinSequence = proteinSequence.replace(/\>[^\f\n\r]+[\f\n\r]/,"");
	}
	return proteinSequence;
}
function realLength(aString)	{	//determines length of expression without square brackets and slashes.
	aString = aString.replace(/\[[a-z]+\]/gi,"X");
	aString = aString.replace(/\//g,"");
	return aString.length;
}
function replaceSpace (textToChange)	{
	return textToChange.replace(/ /g,"&nbsp;");
}
function reverse (dnaSequence)	{	
	var tempDnaArray = new Array;
	if (dnaSequence.search(/./) != -1)	{
		tempDnaArray = dnaSequence.match(/./g);
		tempDnaArray = tempDnaArray.reverse();
		dnaSequence = tempDnaArray.join("");
	}
	return dnaSequence;
}
function reverseExp (expressionString)	{	//reverses expression. Expression needs both slashes. Used in conjunction with complementExp function for non-palindromic expressions.
	var tempExp = "";
	var param = "";				//param holds the parameters located after the second slash. They are not reversed.
	var z = expressionString.length - 1;
	while (z > 0)	{
		if (expressionString.charAt(z) == "/")	{
			z = z - 1;
			while (expressionString.charAt(z) != "/")	{
				tempExp = tempExp + expressionString.charAt(z);
				z = z - 1;
			}
		}
		else	{
			param = expressionString.charAt(z) + param;
			z = z - 1;
		}
	}
	tempExp = tempExp.replace(/\[/g,"z");
	tempExp = tempExp.replace(/\]/g,"[");
	tempExp = tempExp.replace(/\z/g,"]");
	tempExp = "/" + tempExp + "/" + param;
	return tempExp;
}
function rightNum(theNumber,sequenceToAppend,lengthOfColumn,tabIn)	{
	var j = 0;
	var tempString = "";
	theNumber = theNumber.toString();
	for (var j = theNumber.length; j < lengthOfColumn; j++)	{
		tempString = tempString + "&nbsp;";
	}
	theNumber = tempString + theNumber + "&nbsp;";
	sequenceToAppend = sequenceToAppend + theNumber + tabIn;
	return sequenceToAppend;
}
function sequenceStats (sequence,arrayOfItems)	{	//arrayOFItems are regular expressions. A number included with each regular expression serves as a multiplier for the percentage calculation. Any additional text will appear next to the pattern when the results are given.
	var originalLength = sequence.length;
	outputWindow.document.write ('<table BORDER><tr><td ALIGN=LEFT>' + 'Pattern:' + '</td><td ALIGN=LEFT>' + 'Times Found:' + '</td><td ALIGN=LEFT>' + 'Percentage:' + '</td></tr>\n');
	for (var i = 0; i < (arrayOfItems.length); i++)	{
		var tempNumber = 0;
		var matchExp = arrayOfItems[i].match(/\/.+\//) + "gi";
		matchExp = eval(matchExp);
		if (sequence.search(matchExp) != -1)	{
			tempNumber = ((sequence.match(matchExp)).length);
		}
		outputWindow.document.write ('<tr><td ALIGN=LEFT>' + ((arrayOfItems[i].match(/\([^\(]+\)/)).toString()).replace(/\(|\)/g,"") + '</td><td ALIGN=LEFT>' + tempNumber + '</td><td ALIGN=LEFT>' + Math.round(100 * tempNumber * parseFloat(arrayOfItems[i].match(/\d+/))/originalLength) + '</td></tr>\n');
	}
	outputWindow.document.write('</table>\n');
	return true;
}
function shuffle (sequence)	{
	var tempSeq = "";
	var tempChar = "";
	var tempString1 = "";
	var tempString2 = "";
	var randNum = 0;
	var maxNum = 0;
	while (sequence.length > 0)	{
		maxNum = sequence.length;
		randNum = (Math.random() * maxNum);
		randNum = Math.round(randNum);
		if (randNum > (maxNum - 1)) {
			randNum = 0;
		}
		tempChar = sequence.charAt(randNum);
		tempSeq = tempSeq + tempChar;		
		tempString1 = sequence.substring(0,randNum);
		tempString2 = sequence.substring((randNum + 1),sequence.length);
		sequence = tempString1 + tempString2;
		if (tempSeq.length == 60)	{
			outputWindow.document.write(tempSeq +'<br>\n');
			tempSeq = "";
		}
	}
	outputWindow.document.write(tempSeq);
	return true;
}
function simpleStatsFasta (sequence)	{
	var stringToReturn = '<b>Results for ' + sequence.length + ' residue sequence ';
	if (fastaSequenceTitle.search(/[^\s]/) != -1)	{
		stringToReturn = stringToReturn + '"' + fastaSequenceTitle + '"';
	}
	stringToReturn = stringToReturn + ' starting "' + sequence.substring(0,10) + '".</b><br>\n';
	return stringToReturn;
}
function toMinimum(expressionString)	{//omits redundant information in a DNA regular expression.
	var z = 0;
	var dnaResidues = new Array ("g","a","t","c","n");
	var newString = "";
	while (z < expressionString.length)	{
		var foundArray = new Array ("","","","","");
		if (expressionString.charAt(z) == "[")	{
			while (expressionString.charAt(z) != "]")	{
				for (var i = 0; i < dnaResidues.length; i++)	{	
					if (expressionString.charAt(z).toUpperCase() == dnaResidues[i].toUpperCase())	{
						foundArray[i] = dnaResidues[i];
						break;
					}
				}
				z = z + 1;
			}
			newString = newString + "[";
			for (var i = 0; i < dnaResidues.length; i++)	{
				if (foundArray[i] != "")	{
					newString = newString + foundArray[i];
				}
			}
			newString = newString +  "]";
			z = z + 1;
		}
		else	{
			newString = newString + expressionString.charAt(z);
			z = z + 1;
		}
	}
	return newString;
}
function translate (dnaSequence,startPos,strand,geneticCode)	{
	var proteinSequence = "";
	var codon = "";
	var proteinChar = "X";
	startPos = parseInt(startPos);
	if (strand == "reverse")	{
		dnaSequence = reverse(complement(dnaSequence));
	}
	for (var i = startPos; i < (dnaSequence.length - 2); i = i + 3)	{
		codon = dnaSequence.substring(i,(i+3));
		proteinChar = "X";
		for (var j = 0; j < geneticCodeMatchExp.length; j++)	{
			if (codon.search(geneticCodeMatchExp[j]) != -1)	{
				proteinChar = geneticCodeMatchResult[j];
				break;
			}
		}
		proteinSequence = proteinSequence + proteinChar;
	}
	return proteinSequence;
}
function translateUpperCase (mixedCaseDna)	{
	var stringToReturn = "";
	for (var n = 0; n < mixedCaseDna.length; n++)	{
		if (foundTransStart == false)	{
			if (mixedCaseDna.charAt(n).search(/[A-Z]/) != -1)	{
				foundTransStart = true;
				stringToReturn = stringToReturn + upperCaseTrans.charAt(0);
				upperCaseTrans = upperCaseTrans.substring(1,upperCaseTrans.length);
				aminoAcidsCounter = aminoAcidsCounter + 1;
				frameCounter = 4;
			}
			else	{
				stringToReturn = stringToReturn + " ";
			}
		}
		else	{
			if (mixedCaseDna.charAt(n).search(/[A-Z]/) == -1)	{
				stringToReturn = stringToReturn + " ";
			}
			else	{
				if (frameCounter % 3 != 0)	{
					frameCounter = frameCounter + 1;
					stringToReturn = stringToReturn + " ";
				}
				else	{
					stringToReturn = stringToReturn + upperCaseTrans.charAt(0);
					upperCaseTrans = upperCaseTrans.substring(1,upperCaseTrans.length);
					aminoAcidsCounter = aminoAcidsCounter + 1;
					frameCounter = frameCounter + 1;
				}
			}
		}
	}
	return stringToReturn;
}
function verifyDigits (theNumber)	{
	if (theNumber.search(/\d/) == -1) {
		alert ("Please enter a number");
		return false;
	}
}
function verifyDna (dnaSequence)	{
	if (dnaSequence.search(/[^gatcn\s]/i) != -1) {	
		alert ("The sequence contains non-DNA characters, which will be omitted.");
	}
	return true;
}
function verifyGenBank (genBankFile) {
	if ((genBankFile.search(/LOCUS/) == -1) || (genBankFile.search(/DEFINITION/) == -1) || (genBankFile.search(/ACCESSION/) == -1) || (genBankFile.search(/ORIGIN/) == -1)) {
		alert ("Please enter the contents of a GenBank file.");
		return false;
	}
	return true;
}
function verifyGenBankFeat (genBankFile) {
	if ((genBankFile.search(/LOCUS/) == -1) || (genBankFile.search(/DEFINITION/) == -1) || (genBankFile.search(/ACCESSION/) == -1) || (genBankFile.search(/ORIGIN/) == -1)) {
		alert ("Please enter the contents of a GenBank file.");
		return false;
	}
	if (genBankFile.search(/FEATURES {13}/) == -1)	{
		alert ("The file has no defined features.");
		return false;
	}
	return true;
}
function verifyProtein (proteinSequence)	{
	if (proteinSequence.search(/[^acdefghiklmnpqrstvwyz\*\s]/i) != -1) {	
		alert ("The sequence contains non-protein characters, which will be omitted.");
	}
	return true;
}

function getSequence (theForm) {	
	if ((checkFormElement (theForm.elements[0]) == false) || (checkCodonTable (theForm.elements[4].value) == false))	{
		return false;
	}
	theAlignment = "X" + theForm.elements[0].value;
	alignArray = theAlignment.split(/[>%]/);
	if (earlyCheckAlign (alignArray) == false)	{
		return false;
	}
	prepareAlign (alignArray);
	if (checkAlign (titleArray,sequenceArray) == false)	{
		return false;
	}
	formatTable(theForm.elements[4].value);
	if ((codonTableGood == false) || (codonCounter != 64))	{
		alert ('There is a problem with the codon table');
		return false;
	}
	openWindow("Multi Rev Trans");
	amAcidProb();
	outputWindow.document.write ('<tt>');
	if (codonTableGood == false)	{
		outputWindow.document.write ('There is a problem with the codon usage table.');
	}
	else	{
		outputWindow.document.write ('The color scheme used is:<br>\n<table BORDER><tr><td>Base</td><td>Color</td></tr><tr><td>g</td><td BACKGROUND="green.gif">Green</td></tr><tr><td>a</td><td BACKGROUND="yellow.gif">Amber</td></tr><tr><td>t</td><td BACKGROUND="blue.gif">Turquoise</td></tr><tr><td>c</td><td BACKGROUND="red.gif">Crimson</td></tr></table><br>\nRed text highlights positions where a base probability is at least ' + theForm.elements[3].options[theForm.elements[3].selectedIndex].value + '.<br>\n');
		multiRevTrans(sequenceArray,theForm.elements[3].options[theForm.elements[3].selectedIndex].value);
	}
	outputWindow.document.write('</tt>');
	closeWindow();
	return true;
}
function multiRevTrans (arrayOfSequences,highLightValue)	{
	var baseComp = "";
	var baseCompSum = new Array(0,0,0,0,0,0,0,0,0,0,0,0);
	var rX = new Array(.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25);
	var baseString = "";
	var startTag = "";
	var endTag = "";
	var highLightStart = '<font color="#FF0000">';
	var highLightEnd = '</font>';
	highLightValue = parseFloat(highLightValue);
	outputWindow.document.write ('Column composition, column number, codon position<br>\n');
	for (var i = 0; i < arrayOfSequences[0].length; i++)	{
		for (var j = 0; j < arrayOfSequences.length; j++)	{
			arrayOfSequences[j] = arrayOfSequences[j].replace(/\*/g,"Z");
			arrayOfSequences[j] = arrayOfSequences[j].replace(/\.|\-/g,"X");
			baseString = baseString + arrayOfSequences[j].charAt(i);
			baseComp = eval('r' + arrayOfSequences[j].charAt(i).toUpperCase());
			for (var k = 0; k < baseComp.length; k++)	{
				baseCompSum[k] = baseCompSum[k] + baseComp[k] / arrayOfSequences.length;
			}
		}
		baseString = baseString.replace(/X/g,"-");
		outputWindow.document.write ('<hr WIDTH="100%">');
		if ((baseCompSum[0] >= highLightValue) || (baseCompSum[1] >= highLightValue) || (baseCompSum[2] >= highLightValue) || (baseCompSum[3] >= highLightValue))	{
			startTag = highLightStart;
			endTag = highLightEnd;
		}
		else	{
			startTag = "";
			endTag = "";
		}
		outputWindow.document.write (startTag + baseString + ', ' + (i + 1) + ', 1<br>\n' + '<img SRC="green.gif" height=10 width=' + (100 * baseCompSum[0]) + '%><br>\n' + '<img SRC="yellow.gif" height=10 width=' + (100 * baseCompSum[1]) + '%><br>\n' + '<img SRC="blue.gif" height=10 width=' + (100 * baseCompSum[2]) + '%><br>\n' + '<img SRC="red.gif" height=10 width=' + (100 * baseCompSum[3]) + '%><br>\n' + endTag);
		if ((baseCompSum[4] >= highLightValue) || (baseCompSum[5] >= highLightValue) || (baseCompSum[6] >= highLightValue) || (baseCompSum[7] >= highLightValue))	{
			startTag = highLightStart;
			endTag = highLightEnd;
		}
		else	{
			startTag = "";
			endTag = "";
		}
		outputWindow.document.write (startTag + baseString + ', ' + (i + 1) + ', 2<br>\n' + '<img SRC="green.gif" height=10 width=' + (100 * baseCompSum[4]) + '%><br>\n' + '<img SRC="yellow.gif" height=10 width=' + (100 * baseCompSum[5]) + '%><br>\n' + '<img SRC="blue.gif" height=10 width=' + (100 * baseCompSum[6]) + '%><br>\n' + '<img SRC="red.gif" height=10 width=' + (100 * baseCompSum[7]) + '%><br>\n' + endTag);
		if ((baseCompSum[8] >= highLightValue) || (baseCompSum[9] >= highLightValue) || (baseCompSum[10] >= highLightValue) || (baseCompSum[11] >= highLightValue))	{
			startTag = highLightStart;
			endTag = highLightEnd;
		}
		else	{
			startTag = "";
			endTag = "";
		}
		outputWindow.document.write (startTag + baseString + ', ' + (i + 1) + ', 3<br>\n' + '<img SRC="green.gif" height=10 width=' + (100 * baseCompSum[8]) + '%><br>\n' + '<img SRC="yellow.gif" height=10 width=' + (100 * baseCompSum[9]) + '%><br>\n' + '<img SRC="blue.gif" height=10 width=' + (100 * baseCompSum[10]) + '%><br>\n' + '<img SRC="red.gif" height=10 width=' + (100 * baseCompSum[11]) + '%><br>\n' + endTag);
		baseString = "";
		for (var k = 0; k < baseComp.length; k++)	{
			baseCompSum[k] = 0;
		}
	}
	return true;
}
//-->	
</script>
<table CELLPADDING=5 COLS=1 WIDTH="283" BGCOLOR="#B0C4DE" >
<tr>
<td>
<font size=+3>Multi Rev Trans</font>
</td>
</tr>
</table>
<br>
<table CELLPADDING=10 COLS=1 WIDTH="500" BGCOLOR="#FFFFCC" >
<tr>
<td>Multi Rev Trans accepts a protein alignment and uses a codon usage table to generate a graph that can be used to find regions of minimal degeneracy at the nucleotide level. Each position in the resulting DNA sequence is shown as a group of four horizontal bars, each representing the probability that the position is occupied by a particular base. If one of the bars is longer than the "highlight" value you specify, the group of bars is highlighted. Use Multi Rev Trans to design PCR primers for amplifying genes that encode similar proteins.
<br><form NAME="seqIn">
<p>Paste the protein alignment in FASTA or GDE format into the text area below.
<br><textarea NAME="theFileOne" ROWS="6" COLS="60" WRAP=SOFT>
>seq1
MGHSLILFGIQSDAYAFIPTTNEVVALCCSKEYAECCTES
>seq2
------MSFGYTETTLTKELIKDAAEK-CTRNRQECCIEI
>seq3
MG--LILFGIQSDAYAFKETTNEAVALCCSKEYAECCTES</textarea><br>
<INPUT TYPE="BUTTON" VALUE="SUBMIT" onClick="getSequence(seqIn)">
<INPUT TYPE="BUTTON" VALUE="CLEAR" onClick="seqIn.theFileOne.value = ' '">
<ul>
<li>
Highlight bases if their probability is at least 
<SELECT NAME="ChoiceOne">
<OPTION Value=".5">0.5
<OPTION Value=".6">0.6
<OPTION Value=".7">0.7
<OPTION Value=".8">0.8
<OPTION SELECTED Value=".9">0.9
<OPTION Value="1">1.0
</SELECT>
</li>
</ul>
<p>Enter the codon table you wish to use (in GCG format). The default codon usage table was generated using all the Caenorhabditis elegans coding sequences in GenBank. It was obtained from the <a href="http://www.kazusa.or.jp/codon/" target="_new">Codon Usage Database.</a>
<br><textarea NAME="theFileTwo" ROWS="6" COLS="60" WRAP=SOFT>
AmAcid  Codon      Number    /1000     Fraction   ..
 
Gly     GGG     33645.00      4.42      0.08
Gly     GGA    239815.00     31.51      0.59
Gly     GGT     83309.00     10.94      0.21
Gly     GGC     48904.00      6.42      0.12
 
Glu     GAG    177583.00     23.33      0.37
Glu     GAA    306826.00     40.31      0.63
Asp     GAT    265858.00     34.93      0.68
Asp     GAC    126840.00     16.66      0.32
 
Val     GTG    106776.00     14.03      0.23
Val     GTA     76084.00     10.00      0.16
Val     GTT    185624.00     24.39      0.39
Val     GTC    101576.00     13.34      0.22
 
Ala     GCG     58775.00      7.72      0.13
Ala     GCA    150062.00     19.71      0.32
Ala     GCT    168695.00     22.16      0.36
Ala     GCC     92562.00     12.16      0.20
 
Arg     AGG     30055.00      3.95      0.08
Arg     AGA    118910.00     15.62      0.30
Ser     AGT     92683.00     12.18      0.15
Ser     AGC     62102.00      8.16      0.10
 
Lys     AAG    195352.00     25.66      0.40
Lys     AAA    293866.00     38.61      0.60
Asn     AAT    233637.00     30.69      0.62
Asn     AAC    142124.00     18.67      0.38
 
Met     ATG    198098.00     26.02      1.00
Ile     ATA     76740.00     10.08      0.16
Ile     ATT    250975.00     32.97      0.53
Ile     ATC    144266.00     18.95      0.31
 
Thr     ACG     64815.00      8.51      0.15
Thr     ACA    152288.00     20.01      0.34
Thr     ACT    146051.00     19.19      0.33
Thr     ACC     79178.00     10.40      0.18
 
Trp     TGG     84775.00     11.14      1.00
End     TGA     10221.00      1.34      0.38
Cys     TGT     88740.00     11.66      0.56
Cys     TGC     70726.00      9.29      0.44
 
End     TAG      4792.00      0.63      0.18
End     TAA     12125.00      1.59      0.45
Tyr     TAT    137130.00     18.02      0.56
Tyr     TAC    106284.00     13.96      0.44
 
Leu     TTG    154874.00     20.35      0.23
Leu     TTA     80030.00     10.51      0.12
Phe     TTT    192523.00     25.29      0.51
Phe     TTC    185958.00     24.43      0.49
 
Ser     TCG     87694.00     11.52      0.14
Ser     TCA    156562.00     20.57      0.26
Ser     TCT    130439.00     17.14      0.21
Ser     TCC     80631.00     10.59      0.13
 
Arg     CGG     33683.00      4.43      0.09
Arg     CGA     87949.00     11.55      0.22
Arg     CGT     84025.00     11.04      0.21
Arg     CGC     38257.00      5.03      0.10
 
Gln     CAG    103953.00     13.66      0.33
Gln     CAA    206547.00     27.13      0.67
His     CAT    107908.00     14.18      0.61
His     CAC     69445.00      9.12      0.39
 
Leu     CTG     89951.00     11.82      0.14
Leu     CTA     61236.00      8.04      0.09
Leu     CTT    163247.00     21.45      0.25
Leu     CTC    111548.00     14.65      0.17
 
Pro     CCG     68419.00      8.99      0.19
Pro     CCA    196570.00     25.82      0.54
Pro     CCT     68045.00      8.94      0.19
Pro     CCC     33561.00      4.41      0.09
</textarea><br>
</form>
</td>
</tr>
</table>
<br>
</body>
</html>
